<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="CdAd)A]pg+AWWSJ~$//h">Player</variable><variable type="KIND_SpriteKind" id="u|Rp?.RZ#Wa(E/k4#xWy">Projectile</variable><variable type="KIND_SpriteKind" id="wS7eoB{I0ZOjY3B5gM)|">Food</variable><variable type="KIND_SpriteKind" id="02FaoLMm1xJbvtn?8enI">Enemy</variable><variable id="ZPzQ4ki(1.)_AD2*}?`H">knight</variable><variable id="-.}R)nQ]u-veMvG6TTIE">bear</variable></variables><block type="pxt-on-start" id="~LxA`q}/WpD]8(zGd~rb" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="n{pNF_+}!Tb|Fx?}Fv`I"><field name="VAR" id="ZPzQ4ki(1.)_AD2*}?`H">knight</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="!lwNZsbtjSl@1=1$hj+C"><value name="img"><shadow type="screen_image_picker" id="++TcZ0:[fR^=ezn)4d$L"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 2 2 2 . . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . . . 5 5 5 5 . . . . . . 
. . . . . 5 5 5 5 5 5 . . . . . 
. . . . . 5 5 5 5 5 5 . . . . . 
. . . . . 5 5 5 5 f 5 1 . . . . 
. . . . . 5 5 5 d d 5 1 . . . . 
. . . . . . 5 5 d d . 1 . . . . 
. . . . . . . 5 d 5 . f . . . . 
. . . . . . 2 2 5 5 5 f . . . . 
. . . . . 2 2 2 d d d d . . . . 
. . . . . 2 2 5 5 5 5 f . . . . 
. . . . . 2 2 5 5 5 . f . . . . 
. . . . . 2 2 . 5 5 . f . . . . 
. . . . 2 2 2 . e e e f . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="4C1{9euzTzxw]Dw/T~$M"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id=";=WJ6=Mm.vOU[A7hF=qW"><field name="VAR" id="-.}R)nQ]u-veMvG6TTIE">bear</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=";4650.`j!`f/Ak4%2+^)"><value name="img"><shadow type="screen_image_picker" id="z#p1m2d8D6$Hjhk0af+`"><field name="img">img`
................................
................................
................................
................................
................................
.............ee.ee..............
............eeeeee..............
.........fffeffeeee.............
.........fffefeeeee.............
.........feeeeeeeee.............
.........eeeeeeeeee.............
.........1.3eeeeee..............
..........eeeeeeee..............
...........eeeeeeee.............
....eeee....eeeeeeee............
..eeeeeeeeeeeeeeeeee............
..feeeeeeeeeeeeeeeee............
..ffeeeeeeeeeeeeeeee............
..fff...eeeeeeeeeeeee...........
...f......eeeeeeeeeee...........
..........eeeeeeeeeee...........
..........eeeeeeeeeee...........
..........eeeeeeeeeeeee.........
..........eeeeeeeeeeeee.........
...........eeeeeeeeeeee.........
............eeeeeeeee...........
............eeeeeeee............
.............eeeeeee............
.............eeeee..............
............eeeee...............
..........feeeeee...............
.........ffeeeeee...............
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="d-:9FU.i~8=$DvwTrB~+"><field name="MEMBER">Enemy</field></shadow></value></block></value></block></next></block></statement></block></xml>