<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="ZPzQ4ki(1.)_AD2*}?`H">knight</variable><variable id="-.}R)nQ]u-veMvG6TTIE">bear</variable><variable id="5(17D:QraZMKXGUw8:V:">princess</variable><variable id="z;:*Q}3=gW9gKOyDvwmt">monkey</variable><variable id="=XghT?[Hdn(zZZtrliUW">projectile</variable><variable id="uHjj*IFm`zj(MxBEBNz/">mySprite</variable><variable type="KIND_SpriteKind" id="CdAd)A]pg+AWWSJ~$//h">Player</variable><variable type="KIND_SpriteKind" id="u|Rp?.RZ#Wa(E/k4#xWy">Projectile</variable><variable type="KIND_SpriteKind" id="wS7eoB{I0ZOjY3B5gM)|">Food</variable><variable type="KIND_SpriteKind" id="02FaoLMm1xJbvtn?8enI">Enemy</variable><variable type="KIND_SpriteKind" id="[,B:P]=Y^1e}wghn!+2d">enemy_monkey</variable><variable type="KIND_SpriteKind" id="UcCKvMo[vX:Vj.{h6Jxz">enemy_bear</variable></variables><block type="pxt-on-start" id="~LxA`q}/WpD]8(zGd~rb" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="n{pNF_+}!Tb|Fx?}Fv`I"><field name="VAR" id="ZPzQ4ki(1.)_AD2*}?`H">knight</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="!lwNZsbtjSl@1=1$hj+C"><value name="img"><shadow type="screen_image_picker" id="++TcZ0:[fR^=ezn)4d$L"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 2 2 2 . . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . . . 5 5 5 5 . . . . . . 
. . . . . 5 5 5 5 5 5 . . . . . 
. . . . . 5 5 5 5 5 5 . . . . . 
. . . . . 5 5 5 5 f 5 1 . . . . 
. . . . . 5 5 5 d d 5 1 . . . . 
. . . . . . 5 5 d d 1 1 1 . . . 
. . . . . . . 5 d 5 . f . . . . 
. . . . . . 2 2 5 5 5 f . . . . 
. . . . . 2 2 2 d d d d . . . . 
. . . . . 2 2 5 5 5 5 f . . . . 
. . . . . 2 2 5 5 5 . f . . . . 
. . . . . 2 2 . 5 5 . f . . . . 
. . . . 2 2 2 . e e e f . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="4C1{9euzTzxw]Dw/T~$M"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id=";=WJ6=Mm.vOU[A7hF=qW"><field name="VAR" id="-.}R)nQ]u-veMvG6TTIE">bear</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=";4650.`j!`f/Ak4%2+^)"><value name="img"><shadow type="screen_image_picker" id="z#p1m2d8D6$Hjhk0af+`"><field name="img">img`
................................
................................
................................
................................
................................
.............ee.ee..............
............eeeeee..............
.........fffeffeeee.............
.........fffefeeeee.............
.........feeeeeeeee.............
.........eeeeeeeeee.............
.........1.3eeeeee..............
..........eeeeeeee..............
...........eeeeeeee.............
....eeee....eeeeeeee............
..eeeeeeeeeeeeeeeeee............
..feeeeeeeeeeeeeeeee............
..ffeeeeeeeeeeeeeeee............
..fff...eeeeeeeeeeeee...........
...f......eeeeeeeeeee...........
..........eeeeeeeeeee...........
..........eeeeeeeeeee...........
..........eeeeeeeeeeeee.........
..........eeeeeeeeeeeee.........
...........eeeeeeeeeeee.........
............eeeeeeeee...........
............eeeeeeee............
.............eeeeeee............
.............eeeee..............
............eeeee...............
..........feeeeee...............
.........ffeeeeee...............
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="d-:9FU.i~8=$DvwTrB~+"><field name="MEMBER">enemy_bear</field></shadow></value></block></value><next><block type="variables_set" id="H}Y2#jE9ru2HX9d7$jvd"><field name="VAR" id="z;:*Q}3=gW9gKOyDvwmt">monkey</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="n$S6$wIg,VAvubPM=|%8"><value name="img"><shadow type="screen_image_picker" id="5,P,*Mo/3m;tgx}E_E)S"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . e e e e . . . . . . 
. . . . . e f e e e . . . . . . 
. . . . e e e e e e . . . . . . 
. . . . e e e e e e e . . . . . 
. 5 . . . e e e e . e . . . . . 
. . 5 . . . e e e . e . . . . . 
. . 5 . . e e e e e e . . e . . 
. . e e e e e e e e . . e e . . 
. . f . e e e e e e . e e . . . 
. . . . . e e e e e . e . . . . 
. . . . . e e e e e e e . . . . 
. . . . . . e e e e . . . . . . 
. . . . . e e e . e . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="!85J6g[fl|r7oD3+{3n."><field name="MEMBER">enemy_monkey</field></shadow></value></block></value><next><block type="variables_set" id="hw|SJ|k3IPEh/*QxE|AS"><field name="VAR" id="5(17D:QraZMKXGUw8:V:">princess</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="=DrdOJT8`2lkU%fN]dXM"><value name="img"><shadow type="screen_image_picker" id="xZq_vt#?lVrw^8DgW{0s"><field name="img">img`
. . . . . . 2 e e e . . . . . . 
. . . . . . 5 5 5 e e . . . . . 
. . . . . . d e e e e . . . . . 
. . . . . . f d e e e . . . . . 
. . . . . . d d d e e . . . . . 
. . . . . . . d d e e . . . . . 
. . . . . 3 3 3 d e e . . . . . 
. . . . . 3 3 3 d e e . . . . . 
. . . . . . 3 3 d e . . . . . . 
. . . . . 3 3 3 d 3 . . . . . . 
. . . . 3 3 3 3 d 3 3 . . . . . 
. . . . 3 3 3 3 3 3 3 . . . . . 
. . . . 3 3 3 3 3 3 3 . . . . . 
. . . 3 3 3 3 3 3 3 3 3 . . . . 
. . . 3 3 3 3 3 3 3 3 3 . . . . 
. . . 3 3 3 3 3 3 3 3 3 . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="$66w*fV;Z*K6Kx=s-g_{"><field name="MEMBER">Enemy</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="a8N+jf]+;:P=7ZU/-v]c" x="630" y="-10"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="btR/8u`=}eXXXt+([?e~"><field name="VAR" id="=XghT?[Hdn(zZZtrliUW">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="k1}kDX1s}A)Fq7${~wrC"><value name="img"><shadow type="screen_image_picker" id="{,z3GhT1pnBk%AaoJGV7"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . 
. f f f f f f f f f 1 1 1 . . . 
. . . . . . . . . . 1 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><block type="variables_get" id="7OCy?=Yclw$k5RV)$Mc#"><field name="VAR" id="ZPzQ4ki(1.)_AD2*}?`H">knight</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="GyHpq3p*Qu^gCC3[bGa1"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="9V2[Vqcy-vo2m5Y|rvxO"><field name="speed">10</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id="TS.Gm5]1T[1@K!0Z]heE" x="630" y="190"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ii8C.?}]-jl3T^Tr{9J*"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="0uWnx{{G^}Bzj-@^)#B#"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="/fxfQIm+F^!Mn7Bepp2-"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=".k86lMc8_t](N?rZ~oY9"><field name="MEMBER">enemy_bear</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="MDKl%U@sFI@J0j~@;=e?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="/ll^fD7nzNKiS.O#AUMx"><field name="VAR" id="-.}R)nQ]u-veMvG6TTIE">bear</field></block></value><value name="duration"><shadow type="timePicker" id="f~~hdJnSFF?P$j2QD:{F"><field name="ms">500</field></shadow></value></block></statement></block><block type="spritesoverlap" id="9(9@/Xxr?tDx@C7h)cn+" x="630" y="410"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Lt`ArYz-!j%h$o31Ph5+"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="r^Zj1QEFSTaR`c`/ZozE"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Ux6d(uMBPSC5S1w@Fk0Y"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="td=S]QD9bO``z?A1uICn"><field name="MEMBER">enemy_monkey</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="hw4#W4xqa*RJ8v6e6y9%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="L;+4z$0k,Pd,~ILJgei5"><field name="VAR" id="z;:*Q}3=gW9gKOyDvwmt">monkey</field></block></value></block></statement></block></xml>